// https://niri-wm.github.io/niri/Configuration:-Introduction

input {
    focus-follows-mouse max-scroll-amount="33%"

    keyboard {
        xkb
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse

    trackpoint
}

// get names: `niri msg outputs`
output "eDP-2" {
    mode "2880x1800@60.000"

    scale 1.75

    transform "normal"
    position x=3504 y=33

    variable-refresh-rate

}
output "HDMI-A-1" {
    mode "3440x1440@85.000"

    scale 1.0

    transform "normal"
    position x=5150 y=-378

    variable-refresh-rate
}

binds {
    // Programme.
    Mod+Return hotkey-overlay-title="Open a Terminal: kitty" 		{ spawn "kitty"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" 	{ spawn "fuzzel"; }
    Super+L hotkey-overlay-title="Lock the Screen: swaylock" 	{ spawn "swaylock"; }
    Mod+B { spawn "firefox"; }
    Mod+E { spawn "nautilus"; }
    Mod+O { spawn "obsidian"; }
    // Mod { spawn ""; }

    // Volume Control
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Media Control.
    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }

    // Brightness Control
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+Tab repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    // Window Focus
    Mod+Left                  { focus-column-left; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Shift+WheelScrollUp   { focus-column-left; }
    Mod+Right                 { focus-column-right; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+End                   { focus-column-last; }
    Mod+Home                  { focus-column-first; }
    Mod+Down                  { focus-window-down; }
    Mod+Up                    { focus-window-up; }

    // Window Move Column
    Mod+Ctrl+Left                  { move-column-left; }
    Mod+Ctrl+WheelScrollLeft       { move-column-left; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
    Mod+Ctrl+Right                 { move-column-right; }
    Mod+Ctrl+WheelScrollRight      { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Down                  { move-window-down; }
    Mod+Ctrl+Up                    { move-window-up; }
    Mod+Ctrl+Home                  { move-column-to-first; }
    Mod+Ctrl+End                   { move-column-to-last; }

    // Window Move Monitor
    Mod+Shift+Left  { move-column-to-monitor-left; }
    Mod+Shift+Down  { move-column-to-monitor-down; }
    Mod+Shift+Up    { move-column-to-monitor-up; }
    Mod+Shift+Right { move-column-to-monitor-right; }

    // Window Move Workspace
    Mod+Ctrl+Page_Down                       { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up                         { move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+1                               { move-column-to-workspace 1; }
    Mod+Ctrl+2                               { move-column-to-workspace 2; }
    Mod+Ctrl+3                               { move-column-to-workspace 3; }
    Mod+Ctrl+4                               { move-column-to-workspace 4; }
    Mod+Ctrl+5                               { move-column-to-workspace 5; }
    Mod+Ctrl+6                               { move-column-to-workspace 6; }
    Mod+Ctrl+7                               { move-column-to-workspace 7; }
    Mod+Ctrl+8                               { move-column-to-workspace 8; }
    Mod+Ctrl+9                               { move-column-to-workspace 9; }

    // Switch Workspaces
    Mod+Page_Down       { focus-workspace-down; }
    Mod+WheelScrollDown { focus-workspace-down; }
    Mod+Page_Up         { focus-workspace-up; }
    Mod+WheelScrollUp   { focus-workspace-up; }
    Mod+1               { focus-workspace 1; }
    Mod+2               { focus-workspace 2; }
    Mod+3               { focus-workspace 3; }
    Mod+4               { focus-workspace 4; }
    Mod+5               { focus-workspace 5; }
    Mod+6               { focus-workspace 6; }
    Mod+7               { focus-workspace 7; }
    Mod+8               { focus-workspace 8; }
    Mod+9               { focus-workspace 9; }

    // Column Control
    Mod+Comma  { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    // Window Size Control
    // Width
    Mod+R            { switch-preset-column-width; }
    Mod+Shift+R      { switch-preset-column-width-back; }
    Mod+Minus        { set-column-width "-10%"; }
    Mod+Plus         { set-column-width "+10%"; }
    Mod+Ctrl+F       { expand-column-to-available-width; }
    Mod+Alt+Left     { set-column-width "33.333%"; }
    Mod+Alt+Down     { set-column-width "50%"; }
    Mod+Alt+Right    { set-column-width "66.667%"; }
    Mod+Alt+Up       { set-column-width "100%"; }
    // Height
    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R       { reset-window-height; }
    Mod+Shift+Minus  { set-window-height "-10%"; }
    Mod+Shift+Plus   { set-window-height "+10%"; }
    // Size
    Mod+F            { maximize-column; }
    Mod+Shift+F      { fullscreen-window; }
    Mod+M            { maximize-window-to-edges; }

    // Window Position Control
    Mod+C      { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // Floating / Tiling
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    // Screenshots
    Mod+Shift+S { screenshot; }
    Print       { screenshot-screen; }
    Shift+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}

layout {
    // Set gaps around windows in logical pixels.
    gaps 8

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2

        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
    }

    shadow 


    struts 
}

// spawn-at-startup "waybar"
spawn-at-startup "/home/matze/.config/waybar/launch-waybar"
spawn-at-startup "pasystray"
spawn-at-startup "swaync"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations 

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r"firefox$" title="^Picture-in-Picture$"
    open-floating true
}

// block out password managers from screen capture.
window-rule {
    match app-id=r"^org\.keepassxc\.KeePassXC$"

    block-out-from "screen-capture"
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

gestures {
    hot-corners {
        off
    }
}

recent-windows {
    // off
    debounce-ms 750

    open-delay-ms 0

    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        padding 2
        corner-radius 4
    }

    previews {
        max-height 320
        max-scale 0.5
    }

    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
    }
}
