{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "exclusive": true,

  "modules-left": [
    "niri/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "network",
    "pulseaudio",
    "bluetooth",
    "backlight",
    "battery",
    "custom/swaync",
    "idle_inhibitor",
    "tray"
  ],

  // в”Ђв”Ђ Left в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  "niri/workspaces": {
    "format": "{index}",
    "on-click": "activate",
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down"
  },

  // в”Ђв”Ђ Center в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  "clock": {
    "format": "{:%I:%M %p вЂ“ %A, %b %e}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months":     "<span color='#7eb8f7'><b>{}</b></span>",
        "days":       "<span color='#c8d3e8'>{}</span>",
        "weeks":      "<span color='#4a9eff'><b>W{}</b></span>",
        "weekdays":   "<span color='#5aa8ff'><b>{}</b></span>",
        "today":      "<span color='#ffffff' background='#1a6fd4'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click-forward": "shift_up",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // в”Ђв”Ђ Right в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "у°€Ђ  {ifname}",
    "format-disconnected": "у°¤­  offline",
    "format-linked": "у°€Ђ  {ifname} (no IP)",
    "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "у°ќџ  muted",
    "format-icons": {
      "headphone": "у°‹‹",
      "headset": "у°‹Ћ",
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
    },
    "scroll-step": 2,
    "on-click": "pwvucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{desc} вЂ“ {volume}%"
  },

  "bluetooth": {
    "format": "у°‚Ї  {status}",
    "format-connected": "у°‚±  {device_alias}",
    "format-connected-battery": "у°‚±  {device_alias} {device_battery_percentage}%",
    "format-off": "у°‚І  off",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} у°Ѓ№ {device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
    "scroll-step": 5,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "у°‚„  {capacity}%",
    "format-plugged": "у°љҐ  {capacity}%",
    "format-full": "у°Ѓ№  full",
    "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
    "tooltip-format": "{time} remaining\n{power} W",
    "interval": 30
  },

  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}  {alt}",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚љ",
      "dnd-notification": "у°‚›",
      "dnd-none": "у°Є‘",
      "inhibited-notification": "у±…«",
      "inhibited-none": "у°‚љ",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°’і",
      "deactivated": "у°’І"
    },
    "tooltip-format-activated": "Sleep blocked",
    "tooltip-format-deactivated": "Auto-sleep enabled"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  }
}
