{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "exclusive": true,
  // Pick up style.css/colors.css edits live ŌĆö pairs with the
  // out-of-store symlink workflow (no restart needed).
  "reload_style_on_change": true,

  "modules-left": [
    "niri/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "network",
    "pulseaudio",
    "bluetooth",
    "backlight",
    "battery",
    "idle_inhibitor",
    "custom/notification",
    "tray",
    "custom/power"
  ],

  // ŌöĆŌöĆ Left ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ

  "niri/workspaces": {
    "format": "{index}",
    "on-click": "activate",
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down"
  },

  // ŌöĆŌöĆ Center ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ

  "clock": {
    "format": "¾░źö {:%H:%M ¾░ā« %B %d, %Y}",
    "format-alt": "¾░źö {:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months":     "<span color='#7eb8f7'><b>{}</b></span>",
        "days":       "<span color='#c8d3e8'>{}</span>",
        "weeks":      "<span color='#4a9eff'><b>W{}</b></span>",
        "weekdays":   "<span color='#5aa8ff'><b>{}</b></span>",
        "today":      "<span color='#ffffff' background='#1a6fd4'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },

  // ŌöĆŌöĆ Right ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15} {usage}% ’ŗø",
    "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"],
    // CSS classes for recoloring under load (see style.css #cpu.warning/.critical)
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "network": {
    "format-wifi": "¾░ż©",
    "format-ethernet": "¾░łĆ",
    "format-disconnected": "¾░żŁ",
    "format-linked": "¾░łĆ  (no IP)",
    "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    // nmtui ships with NetworkManager, so this works without extra packages
    "on-click": "kitty --title nmtui -e nmtui",
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "¾░Ø¤  {volume}%",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "headset": "¾░ŗÄ",
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
    },
    "scroll-step": 2,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc} ŌĆō {volume}%"
  },

  "bluetooth": {
    "format": "¾░é»  {status}",
    "format-connected": "¾░é▒  {device_alias}",
    "format-connected-battery": "¾░é▒  {device_alias} ¾░ü╣{device_battery_percentage}%",
    "format-off": "¾░é▓  off",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ¾░ü╣ {device_battery_percentage}%",
    // "on-click": "blueman-manager"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1,
    "min-brightness": 5
    // "on-scroll-up": "brightnessctl set +5%",
    // "on-scroll-down": "brightnessctl set 5%- --min-value=19950", // Max brightness: 399000
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "¾░éä  {capacity}%",
    "format-plugged": "¾░Üź  {capacity}%",
    "format-full": "¾░ü╣  full",
    "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    "tooltip-format": "{time} remaining\n{power} W\n{health}%",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░Æ│",
      "deactivated": "¾░Æ▓"
    },
    "tooltip-format-activated": "Sleep blocked",
    "tooltip-format-deactivated": "Auto-sleep enabled"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░éÜ",
      "dnd-notification": "¾░éø",
      "dnd-none": "¾░éø",
      "inhibited-notification": "¾▒ģ½",
      "inhibited-none": "¾░éÜ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░éø"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "custom/power": {
    "tooltip": false,
    "format": "¾░Éź",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      // lock spawns gtklock directly, same as the Super+L bind and the
      // swayidle handlers. `loginctl lock-session` doesn't work here: on
      // NixOS waybar is a systemd user service outside the login session,
      // so logind can't resolve which session to lock and does nothing.
      "lock": "gtklock --daemonize",
      "suspend": "systemctl suspend",
      "logout": "niri msg action quit --skip-confirmation",
      "reboot": "systemctl reboot",
      "shutdown": "systemctl poweroff"
    }
  }
}
