{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "exclusive": true,

  "modules-left": [
    "niri/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "network",
    "pulseaudio",
    "bluetooth",
    "backlight",
    "battery",
    "idle_inhibitor",
    "custom/notification",
    "tray",
    "custom/power"
  ],

  // ── Left ──────────────────────────────────────────────────────────────────

  "niri/workspaces": {
    "format": "{index}",
    "on-click": "activate",
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down"
  },

  // ── Center ─────────────────────────────────────────────────────────────────

  "clock": {
    "format": "󰥔 {:%H:%M 󰃮 %B %d, %Y}",
    "format-alt": "󰥔 {:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months":     "<span color='#7eb8f7'><b>{}</b></span>",
        "days":       "<span color='#c8d3e8'>{}</span>",
        "weeks":      "<span color='#4a9eff'><b>W{}</b></span>",
        "weekdays":   "<span color='#5aa8ff'><b>{}</b></span>",
        "today":      "<span color='#ffffff' background='#1a6fd4'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },

  // ── Right ──────────────────────────────────────────────────────────────────
  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15} {usage}% ",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "format-linked": "󰈀  (no IP)",
    "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    // "on-click": "nm-connection-editor",
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 2,
    // "on-click": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{desc} – {volume}%"
  },

  "bluetooth": {
    "format": "󰂯  {status}",
    "format-connected": "󰂱  {device_alias}",
    "format-connected-battery": "󰂱  {device_alias} {device_battery_percentage}%",
    "format-off": "󰂲  off",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} 󰁹 {device_battery_percentage}%",
    // "on-click": "blueman-manager"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1,
    "min-brightness": 5
    // "on-scroll-up": "brightnessctl set +5%",
    // "on-scroll-down": "brightnessctl set 5%- --min-value=19950", // Max brightness: 399000
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰚥  {capacity}%",
    "format-full": "󰁹  full",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{time} remaining\n{power} W\n{health}%",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    },
    "tooltip-format-activated": "Sleep blocked",
    "tooltip-format-deactivated": "Auto-sleep enabled"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "custom/power": {
    "tooltip": false,
    "format": "󰐥",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      // lock goes through loginctl so swayidle's `lock` handler
      // (swaylock -f) stays the single brain.
      "lock": "loginctl lock-session",
      "suspend": "systemctl suspend",
      "logout": "niri msg action quit --skip-confirmation",
      "reboot": "systemctl reboot",
      "shutdown": "systemctl poweroff"
    }
  }
}
